# hibernateTest

./: .gitignore  pom.xml
src/main/java/ee/kaarelm/: App.java
src/main/resources/: hibernateTest-config.xml
src/test/java/ee/kaarelm/: AppTest.java
